<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
    <script src="js/validacion.js"></script>
</head>
<body>
    <div class="container-form">
        <form method="post" name="formulario" onsubmit="return validar(this)" action="">
            <br>
            <p>Todos los formularios de la web manejan métodos para poder enviar o recibir información, 
                los más comunes son:
                <h1>GET:</h1>Este método se encarga de enviar la información por la URL o salida estándar 
                del navegador, esto propicia que la seguridad de la información no exista ya que es visible
                <br>
                <h1>POST:</h1>Este método se encarga de enviar la información de forma oculta, lo que nos 
                ofrece cierto nivel de seguridad el manejo de los datos
                <br>
                <label>Nombre:</label>
                <br>
                <input type="text" name="nombre" id="nombre">
                <br>
                <label>Edad:</label>
                <br>
                <input type="text" name="edad" id="edad">
                <br>
                <label>Email:</label>
                <br>
                <input type="email" name="Email" id="Email">
            </p>
            <input type="submit" name="enviar" value="Enviar datos">
            <br>
            <input type="reset" name="borrar" value="borrar datos">
        </form>
    </div>
</body>
</html>